[uwsgi]
# Run with default port if not set
if-not-env = PORT
http-socket = :9080
endif =

http-raw-body = true

if-env = PORT
http-socket = :$(PORT)
endif =

master = true
processes = 10
buffer-size = 65536
die-on-term = true

cache2 = name=sesh,items=500,blocksize=64,keysize=64

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = pywb.apps.wayback
